{
    "name": "api/restful",
    "description": "Api restful desarrollada en php puro con estructura mvc",
    "homepage": "https://github.com/Franjapx08/Proyecto_geniat.git",
    "author": {
        "name": "Francisco Avalos",
        "email": "fjavpradev@gmail.com"
    },
    "require": {
        "firebase/php-jwt": "^6.3"
    }
}
