{
    "name": "Proyecto_geniar",
    "description": "Prueba para vacante desarollador backend php",
    "homepage": "https://github.com/Franjapx08/Proyecto_geniat.git",
    "author": {
        "name": "Francisco Avalos",
        "email": "fjavpradev@gmail.com"
    },
    "require": {
        "firebase/php-jwt": "^6.3"
    }
}
